{
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python", 
      "config": {
        "pythonVersion": "3.12.7"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ]
}
